spring.application.name=CarManagementAPI

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_management?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Purplemysql123!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql = TRUE
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization=true

server.port=8088


